AWS_REGION=us-west-2
AWS_S3_BUCKET=my-webforum-bucket
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
DB_DSN=postgres://user:password@localhost:1234/webforum?sslmode=disable
PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=1234
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=webforum
JWT_SECRET=your_jwt_secret_key